html {
  position: relative;
  min-height: 100%;
  padding-top: 70px;
}

body {
  margin-bottom: 60px;
}

#content {
  padding: 10px 20px 40px 20px;
}

/* Enlaces */
a {
  font-weight: bold;
}

/* Títulos */
.page-title {
  margin: 15px 0;
  float: left;
  width: 100%;

  & ~ * {
    clear: both;
  }

  h1,
  h2,
  h3 {
    margin: 0;
  }

  .btn {
    float: right;
  }
}

/* Modales */
.modal {
  top: 25vh;

  .modal-content {
    background-color: @color-danger;
    overflow: hidden;

    .modal-header h4 {
      color: #fff;
      font-size: 1.15em;
    }

    .modal-body {
      background-color: #fff;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .modal-footer {
      background-color: #fff;
    }
  }
}

/* Header */
#navbar-brand {
  padding: 5px 27px 5px 10px;
  margin-left: 0;
  float: none;
  display: inline-block;

 .logo {
    height: 100%;
    padding: 5px 5px 5px 0;
    display: inline;
    transition: all 1s ease;
  }

  &:hover .logo {
    padding-bottom: 2px;
    padding-top: 2px;
  }

  span {
    vertical-align: middle;
  }
}

@dropdown-menu-padding: 6px;

#navbar-collapse {
  li {
    margin: 0 12px;

    &.divider {
      margin: @dropdown-menu-padding 0;
    }
  }

  .dropdown-menu {
    padding: @dropdown-menu-padding 0;

    a {
      padding: 3px 0;

      .glyphicon {
        padding: 0 7px 0 5px;
        position: relative;
        top: 2px;
      }
    }
  }
}

/* Footer */
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;

  .row {
    text-align: right;
    margin: 0;
    height: auto;
    padding: 7px 20px;
  }
}

/* Responsive design */
@media (max-width: @screen-xs-max) {
  #content {
    padding: 0 0 40px;
  }
}
