@import "tutorias/variables.less";
@charset 'utf-8';

/* Encuesta */
.encuesta {
  @input-md-width: 20vw;
  @input-sm-width: 25vw;
  @input-xs-width: 100%;

  @message-separation: 15px;

  .message-left(@input-width) {
    @message-left: (@input-width + 0.5vw);
  }

  /* Título */
  .page-title {
    h2 {
      a {
        font-weight: 500;
      }
    }
  }

  /* Modal */
  .modal {
    top: 20vh;
  }

  /* Formularios */
  .form-group {
    margin: 0;
    width: auto;
    padding: 8px;
  }

  fieldset.form-group {
    padding-left: 0;
    padding-right: 0;
    margin: 8px 0;
  }

  div.form-group {
    position: relative;
  }

  legend {
    margin-bottom: 0;
    font-size: 160%;
    font-weight: initial;
    padding-right: 20px;
  }

  /* Ayuda */
  .alert {
    margin: 5px 0 10px;
  }

  /* Inputs */
  .form-control {
    padding-right: 12px;
  }

  div.input {
    padding: 0;
    margin-bottom: 0;
  }

  .input-number,
  .input-date,
  .input-select {
    display: inline-block;

    .input {
      width: @input-md-width;
    }
  }

  .input-date {
    @glyphicon-calendar-top: 18px;

    .input {
      padding-right: 34px;
    }

    .glyphicon-calendar {
      position: absolute;
      top: @glyphicon-calendar-top;
      right: @glyphicon-calendar-top;
      cursor: pointer;
    }
  }

  .input-select {
    .input {
      padding-left: 9px;

      option {
        font-size: 115%;
      }
    }
  }

  .input-group {
    margin-left: 1.5em;

    .checkbox,
    .radio {
      margin: 0;
      padding: 0 8px 12px;

      &:first-of-type {
        padding-top: 8px;
      }

      label {
        padding-left: 0;
      }
    }
  }

  /* Mensajes de error */
  .has-error {
    .message-left(@input-md-width);

    .input-date,
    .input-number {
      &::before {
        content: '';
        position: absolute;
        bottom: 18px;
        left: @message-left;
        width: 0;
        height: 0;
        border: 8px solid transparent;
        border-right-color: @color-danger;
        opacity: 1;
      }

      &::after {
        position: absolute;
        bottom: 8px;
        left: calc(@message-left ~'+' @message-separation);
        background: @color-danger;
        padding: 7px 14px;
        color: #fff;
        white-space: nowrap;
        border-radius: 5px;
        opacity: 1;
      }
    }

    .input-date::after {
      content: 'Ingrese una fecha válida';
    }

    .input-number::after {
      content: 'Ingrese un número válido';
    }
  }

  /* Glyphicons */
  .form-control-feedback {
    pointer-events: auto;
    font-size: initial;
    float: right;
    top: 15px;
    right: 2px;
  }

  .glyphicon-ok {
    color: @color-success;
  }

  .glyphicon-circle-arrow-up {
    color: @color-warning;
  }

  .glyphicon-remove {
    color: @color-danger;
  }

  /* Responsive design */
  @media (min-width: @screen-sm-min) {
    .page-title {
      margin-bottom: 0;
    }
  }

  @media (max-width: @screen-sm-max) {
    .message-left(@input-sm-width);

    .input-number,
    .input-date,
    .input-select {
      .input {
        width: @input-sm-width;
      }
    }

    .has-error {
      .input-date,
      .input-number {
        &::before {
          left: @message-left;
        }

        &::after {
          left: calc(@message-left ~'+' @message-separation);
        }
      }
    }
  }

  @media (max-width: @screen-xs-max) {
    .page-title {
      h2 {
        margin-bottom: 10px;
      }
    }

    .input-number,
    .input-date,
    .input-select {
      width: @input-xs-width;

      .input {
        width: @input-xs-width;
      }
    }

    .has-error {
      .input-date,
      .input-number {
        &::before,
        &::after {
          opacity: 0;
        }
      }
    }
  }
}
