@import "tutorias/variables.less";

/* Index */
@actions-padding: 1.5vw;

.index {
  table.table:not(.footable-details) {
    & > thead > tr,
    & > tbody > tr {
      & > .tx-activo {
        padding-left: @actions-padding;
        padding-right: 0;
      }

      & > .tx-actions {
        padding-left: @actions-padding;
        padding-right: @actions-padding;
      }
    }
  }
}

/* Add y edit */
@eliminar-width: 34px;

.form-app {
  .opcion {
    margin-bottom: 7px;

    input {
      display: inline;
      width: calc(~'100% -' @eliminar-width);
      padding-right: 12px;
    }
  }

  .eliminar {
    height: @eliminar-width;
    font-size: @eliminar-width;
    margin-left: 1.5%;
    display: inline-flex;
    align-items: center;
    position: relative;
    top: 6px;

    &:hover {
      text-decoration: none;
    }
  }

  .agregarOpcion {
    margin-left: 0.5%;
  }
}
